<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Silverbullet Clipper</title>
        <link rel="stylesheet" href="../css/pure-min.css"/>
        <style>
            .banner {
                background-color: #e1e1e1; /* Background color of the banner */
                color: black; /* Text color */
                display: flex;
                align-items: center; /* Vertically center the content */
                padding: 10px 20px; /* Adjust padding as needed */
            }
            .logo img {
                margin-right: 10px; /* Add some space between the logo and the title */
            }
            article {
                border: 1px solid #e1e1e1;  /* Border around the article */
                margin: 10px; /* margin outside the article */
                padding: 5px; /* Padding inside the article */
            }
            .float-right {
                float: right;
            }
            .button-secondary {
                color: white;
                border-radius: 4px;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            }
            .button-secondary {
                background: rgb(66, 184, 221);
                /* this is a light blue */
            }
            .hidden {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <div class="logo">
                <img src="../images/icon32.png" alt="Logo">
            </div>
            <div class="title">
                <h3>Silverbullet Clipper</h3>
            </div>
        </div>
        <article id="articleCapture">
            <header>Capture</header>
            <p>
                <form class="pure-form pure-form-stacked">
                    <fieldset>
                        <label for="title">Title</label>
                        <input type="text" id="title">
                        <label for="tags">Tags</label>
                        <input type="text" id="tags">
                        <span class="pure-form-message">Separate tags by space</span>
                    </fieldset>
                </form>
            </p>
            <footer>
                <button id="capture" type="submit" class="pure-button pure-button-primary">Capture</button>
                <button id="configure" type="submit" class="pure-button button-secondary float-right">Configure</button>
            </footer>
        </article>
        <article id="articleConfigure" class="hidden">
            <header>Credentials</header>
            <p>
                <form class="pure-form pure-form-stacked">
                    <fieldset>
                        <label for="hostURL">Host URL</label>
                        <input type="text" id="hostURL">
                        <span class="pure-form-message">eg. http(s)://silverbullet.mydomain.com:3000</span>
                        <label for="token">Token</label>
                        <input type="password" id="token">
                        <span class="pure-form-message">The token is set in the environment variable SB_AUTH_TOKEN</span>
                    </fieldset>
                </form>
            </p>
            <footer>
                <button id="save" type="submit" class="pure-button pure-button-primary">Save</button>
                <button id="close" type="submit" class="pure-button button-secondary float-right">Close</button>
            </footer>
        </article>
    </body>
    <script src="../js/popup.js" type="module"></script>    
</html>